# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1be23ef2-aef4-4e03-8e6a-c7261c64d500

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23806707-5e90850c-28ee-4e49-8ecc-ce142a5c456b","path":"bakaChiefApplication.API.Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
